{
  "name": "@avalanche-matchmaking-protocol/amp-sdk",
  "version": "0.2.0",
  "description": "Avalanche Matchmaking Protocol SDK for JavaScript/TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test --experimental-test-coverage dist/test/**/*.test.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "avalanche",
    "matchmaking",
    "blockchain",
    "gaming",
    "protocol"
  ],
  "author": "Avalanche Matchmaking Protocol Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BradMyrick/Avalanche-Matchmaking-Protocol"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
